D:\RabbitMQ\chat\bin\Debug\net10.0\appsettings.Development.json
D:\RabbitMQ\chat\bin\Debug\net10.0\appsettings.json
D:\RabbitMQ\chat\bin\Debug\net10.0\chat.staticwebassets.runtime.json
D:\RabbitMQ\chat\bin\Debug\net10.0\chat.staticwebassets.endpoints.json
D:\RabbitMQ\chat\bin\Debug\net10.0\chat.exe
D:\RabbitMQ\chat\bin\Debug\net10.0\chat.deps.json
D:\RabbitMQ\chat\bin\Debug\net10.0\chat.runtimeconfig.json
D:\RabbitMQ\chat\bin\Debug\net10.0\chat.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\chat.pdb
D:\RabbitMQ\chat\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\RabbitMQ\chat\obj\Debug\net10.0\chat.GeneratedMSBuildEditorConfig.editorconfig
D:\RabbitMQ\chat\obj\Debug\net10.0\chat.AssemblyInfoInputs.cache
D:\RabbitMQ\chat\obj\Debug\net10.0\chat.AssemblyInfo.cs
D:\RabbitMQ\chat\obj\Debug\net10.0\chat.csproj.CoreCompileInputs.cache
D:\RabbitMQ\chat\obj\Debug\net10.0\chat.MvcApplicationPartsAssemblyInfo.cache
D:\RabbitMQ\chat\obj\Debug\net10.0\chat.RazorAssemblyInfo.cache
D:\RabbitMQ\chat\obj\Debug\net10.0\chat.RazorAssemblyInfo.cs
D:\RabbitMQ\chat\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\RabbitMQ\chat\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\RabbitMQ\chat\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\RabbitMQ\chat\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\RabbitMQ\chat\obj\Debug\net10.0\scopedcss\bundle\chat.styles.css
D:\RabbitMQ\chat\obj\Debug\net10.0\scopedcss\projectbundle\chat.bundle.scp.css
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\pyqlh3krbp-{0}-b9sayid5wm-b9sayid5wm.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\j026nxcinh-{0}-61n19gt1b8-61n19gt1b8.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\uk7l7xltce-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\4hrx0k4c84-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\cp3l188m9u-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\az9akg4flo-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\9vjieje7q3-{0}-aexeepp0ev-aexeepp0ev.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\r7uohrhdfx-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\i0pd0nms8p-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\37jy9h4mdo-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\qvxjrpzc01-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\ihk5qs5mr6-{0}-ub07r2b239-ub07r2b239.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\4bmow2ewad-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\85b8a21pj5-{0}-b7pk76d08c-b7pk76d08c.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\epmvax3jvv-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\6a2edntaa5-{0}-rzd6atqjts-rzd6atqjts.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\qv77x2epo2-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\kr8tz1nvvr-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\yh5lnz5dqd-{0}-jd9uben2k1-jd9uben2k1.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\x0bk5ow35q-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\uk166wciz4-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\e259sxamqm-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\onzjyci6tn-{0}-c2oey78nd0-c2oey78nd0.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\ke31h2zyrr-{0}-tdbxkamptv-tdbxkamptv.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\zhe67e8d4r-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\a918qu9vq8-{0}-06098lyss8-06098lyss8.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\iaprppll1o-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\11d9aqvymg-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\cr9i1f5z7j-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\qj9ihb97wz-{0}-46ein0sx1k-46ein0sx1k.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\c4zvmn7ug8-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\cbpygatiec-{0}-37tfw0ft22-37tfw0ft22.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\8mzlcexskj-{0}-hrwsygsryq-hrwsygsryq.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\3horhiw95k-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\ardser1lan-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\a5x36wfblh-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\r4j0c9s0bh-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\9jo164jq8y-{0}-493y06b0oq-493y06b0oq.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\y5r25ra53r-{0}-iovd86k7lj-iovd86k7lj.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\5hxqs4mti6-{0}-vr1egmr9el-vr1egmr9el.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\hnf1x05t91-{0}-kbrnm935zg-kbrnm935zg.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\rhvw92ajgt-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\mjda019207-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\bozf6e5zza-{0}-notf2xhcfb-notf2xhcfb.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\qjtusiecq6-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\co5w0qgk87-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\cmtl17q6hr-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\eeyyg1q2xj-{0}-47otxtyo56-47otxtyo56.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\9xs1t5p6v5-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\jbium6lbeu-{0}-356vix0kms-356vix0kms.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\43e10ov9b9-{0}-83jwlth58m-83jwlth58m.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\v5a21nwhuo-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\6zvas1zirz-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\im4tztfrcl-{0}-ag7o75518u-ag7o75518u.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\0qimzq4xsc-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\9xiz8w57u7-{0}-0i3buxo5is-0i3buxo5is.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\g3gk7ldjae-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\sv6vkejbo8-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\ocaykk7fot-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\89bvtabue6-{0}-muycvpuwrr-muycvpuwrr.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\5ci6kv485b-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\kz0xu5if07-{0}-mlv21k5csn-mlv21k5csn.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\u3bhjfi2b2-{0}-hfw22etau5-hfw22etau5.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\compressed\xlwsvxerbr-{0}-hfw22etau5-hfw22etau5.gz
D:\RabbitMQ\chat\obj\Debug\net10.0\staticwebassets.build.json
D:\RabbitMQ\chat\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\RabbitMQ\chat\obj\Debug\net10.0\staticwebassets.development.json
D:\RabbitMQ\chat\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\RabbitMQ\chat\obj\Debug\net10.0\swae.build.ex.cache
D:\RabbitMQ\chat\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\RabbitMQ\chat\obj\Debug\net10.0\chat.dll
D:\RabbitMQ\chat\obj\Debug\net10.0\refint\chat.dll
D:\RabbitMQ\chat\obj\Debug\net10.0\chat.pdb
D:\RabbitMQ\chat\obj\Debug\net10.0\chat.genruntimeconfig.cache
D:\RabbitMQ\chat\obj\Debug\net10.0\ref\chat.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Azure.Core.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Azure.Identity.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Humanizer.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\System.ClientModel.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\System.CodeDom.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\System.Composition.Convention.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\System.Memory.Data.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\RabbitMQ\chat\obj\Debug\net10.0\chat.csproj.AssemblyReference.cache
D:\RabbitMQ\chat\obj\Debug\net10.0\chat.sourcelink.json
D:\RabbitMQ\chat\obj\Debug\net10.0\chat.csproj.Up2Date
D:\RabbitMQ\chat\bin\Debug\net10.0\MediatR.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\MediatR.Contracts.dll
D:\RabbitMQ\chat\bin\Debug\net10.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
